{
	"name": "KRUDD Engine",
	"short_name": "KRUDD",
	"description": "A game engine written in C, compiled to WebAssembly, running in the browser.",
	"start_url": ".",
	"scope": ".",
	"display": "standalone",
	"background_color": "#0d0d0d",
	"theme_color": "#0d0d0d",
	"icons": [
		{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
	]
}
