{
	"name": "@kruddage/barriers",
	"version": "0.0.0",
	"private": true,
	"description": "The workspace boundary check: enforces that a package reaches another only through its \"exports\" map, and that only @kruddage/engine reaches krudd/ out of band.",
	"license": "GPL-2.0-or-later",
	"type": "module",
	"engines": {
		"node": ">=20.11"
	},
	"exports": {
		".": "./check-barriers.mjs",
		"./package.json": "./package.json"
	},
	"scripts": {
		"test": "node --test test/*.test.mjs",
		"check": "node check-barriers.mjs"
	}
}
